# ChildBenefit

./: README.md  tema.sln
Tema.Models/: ApplicationUser.cs  (+17 more)
tema/: Program.cs  appsettings.json  tema.csproj
tema/Areas/Admin/Controllers/: BankController.cs  ChildController.cs  CountryController.cs  CriteriaController.cs  DashboardController.cs  FamilyController.cs  FeedbackController.cs  GenderController.cs  LanguageController.cs  MaritalStatusController.cs  NationalityController.cs  ParentController.cs  PaymentController.cs  RegionController.cs  RelationController.cs  ReportController.cs  StatusController.cs  StripeController.cs  UserController.cs
tema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tema/Controllers/: GenderController.cs  HomeController.cs
tema/Data/: ApplicationDbContext.cs
tema/Migrations/: 20241021114453_AddGenderTabelToDb.Designer.cs  20241021114453_AddGenderTabelToDb.cs  20241021162748_SeedGenderTabel.Designer.cs  20241021162748_SeedGenderTabel.cs  20241023105638_addCountriesToDb.Designer.cs  20241023105638_addCountriesToDb.cs  20241023110022_addTablesToDb.Designer.cs  20241023110022_addTablesToDb.cs  20241023144431_seedDataToTable.Designer.cs  20241023144431_seedDataToTable.cs  ApplicationDbContextModelSnapshot.cs
tema/Models/: Country.cs  Criteria.cs  ErrorViewModel.cs  Gender.cs  Language.cs  MaritalStatus.cs  Nationality.cs  Region.cs  Relation.cs
tema/Properties/: launchSettings.json
tema/Services/: EmailSender.cs  IEmailSender.cs
tema/Views/: _ViewImports.cshtml
tema/Views/Gender/: Create.cshtml  Delete.cshtml  Index.cshtml
tema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tema/wwwroot/css/: site.css
tema/wwwroot/js/: child.js  nationality.js  parent.js  payment.js  user.js
(+186 files in other folders)
